{
  "name": "java-basic-programs",
  "version": "1.0.0",
  "description": "",
  "main": "FiveRandomTwoDigitNumber.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akanksha2999/javascript-basic-problems.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akanksha2999/javascript-basic-problems/issues"
  },
  "homepage": "https://github.com/Akanksha2999/javascript-basic-problems#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
